.about__container{
    display: grid;
    grid-template-columns: 35% 65%;
    padding-right: 1rem;
    gap: 1rem;
}

.about__me{
    /*background: linear-gradient(45deg, transparent, var(--color-primary), transparent); */
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
    border: 1px solid var(--color-primary);

}

.about__me:hover{
    border: transparent;
}


.about__me-image{
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    background: var(--color-bg-variant);
    opacity: 25%;
}

.about__me-image:hover{
    opacity: 75%;
}


.about__me:hover .about__icon{
    display: none;
}

.about__me-img-icon{
    transition: var(--transition);
    position: absolute;
}

.about__card:hover {
    transform: rotate(5deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem
}

.about__card{
    transition: var(--transition);
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: pointer;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 1rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.5rem;
    text-align: justify;
    color: var(--color-light);
}

.about__content a{
    text-decoration: none;
}


/* ============== TABLETS ============== */
@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
        text-align: center;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

/* ============== PHONES ============== */
@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5rem 0;
    }
}
